spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
server.context-path=/api
server.port: 9000
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.beans.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.mappings.sensitive=false
endpoints.loggers.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.autoconfig.sensitive=false
endpoints.auditevents.sensitive=false
